create table Manger contain

id, name , age , birth_date , address
----------------------------------
alter table manger drop address column
alter table manger add column (city_address, street) 
-------------------------------------
modify column name to full_name
-------------------------------------
make this table just for read
-------------------------------
create table same as  Manger with name Owner
just has colum id, name, birth_date 
----------------------------------------
rename manger table name to Master
-----------------------------------------
drop all tables     


sol ->>>>>>>>>>>>>>>>>>>>>



CREATE TABLE manger (
    id NUMBER PRIMARY KEY,
    age NUMBER,
    birth_date DATE DEFAULT sysdate,
    address VARCHAR2(10)
);

SELECT * FROM manger ;


alter table manger DROP COLUMN address ;


alter table manger add (city_address varchar2(20), street varchar2(20)) ;


ALTER TABLE MANGER ADD  name varchar(20);


ALTER TABLE MANGER RENAME  column name TO full_name ;


ALTER TABLE MANGER READ ONLY ;


CREATE TABLE owner (id,name,birth_date) AS SELECT id,full_name , birth_date FROM manger ;

SELECT * FROM owner ;

ALTER TABLE MANGER RENAME TO master ;

SELECT * FROM master ;

DROP TABLE master ;

DROP TABLE OWNER  ;
