1. CHECK Constraint (Code Samples)
Create a table Employees with a CHECK constraint that ensures age is greater than or equal to 18.

Write a SQL query to enforce that salary in a Staff table must be between 3000 and 10000.

Add a CHECK constraint to an existing table Products that ensures price is greater than 0.

Create a table Students where the grade column only allows values from A to F using a CHECK constraint.



CREATE TABLE Employees (
    emp_id   NUMBER PRIMARY KEY,
    emp_name VARCHAR2(50),
    age      NUMBER,
    CONSTRAINT chk_emp_age CHECK (age >= 18)
);


CREATE TABLE Staff (
    staff_id   NUMBER PRIMARY KEY,
    staff_name VARCHAR2(50),
    salary     NUMBER,
    CONSTRAINT chk_staff_salary CHECK (salary BETWEEN 3000 AND 10000)
);


ALTER TABLE Products
ADD CONSTRAINT chk_product_price CHECK (price > 0);


CREATE TABLE Students (
    student_id   NUMBER PRIMARY KEY,
    student_name VARCHAR2(50),
    grade        CHAR(1),
    CONSTRAINT chk_grade CHECK (grade IN ('A','B','C','D','E','F'))
);


->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>






