create table Doctor contain

id, name , salary , address
----------------------------------
please insert 10 row with Data as you like 
-----------------------------------------
update record number 3 with salary 20000
----------------------------------
delete record number 9
-----------------------------------------
 please Concatenation all name with salary  of all rows
----------------------------------
display all record with salary * 2
-----------------------------------------
 select all data with salary  1000 , 2000 , 3000 
----------------------------------
rename table Doctor to PRD_DOCTOR


sol ->>>>>>>>>>>>>>>

CREATE TABLE doctor (
id number(3),
name varchar2(15),
salary number,
address varchar2(30)
);

ALTER TABLE doctor MODIFY address varchar2(50); 

SELECT * FROM doctor ;
TRUNCATE TABLE doctor ;

INSERT ALL
  INTO doctor (id, name, salary, address) VALUES (1, 'killua', 18000, '2007 Zagora St')
  INTO doctor (id, name, salary, address) VALUES (2, 'gon', 10000, '93091 Calle della Testa')
  INTO doctor (id, name, salary, address) VALUES (3, 'kounde', 12000, '2017 Shinjuku-ku')
  INTO doctor (id, name, salary, address) VALUES (4, 'lamine', 15500, '9450 Kamiya-cho')
  INTO doctor (id, name, salary, address) VALUES (5, 'pedri', 14000, '2014 Jabberwocky Rd')
  INTO doctor (id, name, salary, address) VALUES (6, 'give', 13000, '2011 Interiors Blvd')
  INTO doctor (id, name, salary, address) VALUES (7, 'balde', 12500, '2004 Charade Rd')
  INTO doctor (id, name, salary, address) VALUES (8, 'eric', 11000, '40-5-12 Laogianggen')
  INTO doctor (id, name, salary, address) VALUES (9, 'rapha', 15000, '12-98 Victoria Street')
  INTO doctor (id, name, salary, address) VALUES (10, 'lewy', 16000, '9702 Chester Road')
SELECT * FROM dual;

UPDATE doctor
SET salary = 20000
WHERE id = 3 ;

DELETE FROM doctor WHERE id = 9 ;

SELECT name || ','|| salary AS "name & salary" FROM doctor ; 

SELECT salary , salary*2 FROM doctor ;

SELECT  * FROM doctor WHERE salary < 14000 ; 


ALTER TABLE doctor  rename to PRD_DOCTOR ;

SELECT * FROM PRD_DOCTOR ;

->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



create Employees table wiith column ( EmployeeID, FirstName, LastName, Department, Salary )
----------------------------------------------------------------
Insert a new record into the Employees table.

EmployeeID     FirstName   LastName  Department      Salary
101            'John1'      'Doe1'     'HR'            20000
102            'John2'      'Doe2'     'IT'            50000
103            'John3'      'Doe3'     'CS'            40000
104            'John4'      'Doe4'     'IT'            10000
105            'John5'      'Doe5'     'ZX'            30000
-----------------------------------------------------------------------------------------
Update the salary of an employee to 600000 with EmployeeID     101.
-----------------------------------------------------------------
Delete a record of an employee who Department = 101.
----------------------------------------------------------------
Retrieve all employees in the IT department.
---------------------------------------------------------------
select * data from table but conatination  FirstName, LastName as one column
-----------------------------------------------------------------------------------



sol ->>>>>>>>>>>>>>>>>>>>>>>>>>>



CREATE TABLE Employees_cope (EmployeeID NUMBER , FirstName varchar2(20), LastName varchar2(20), Department varchar2(20), Salary NUMBER ) ;

SELECT * FROM Employees_cope;

INSERT ALL
INTO Employees_cope( EmployeeID, FirstName, LastName, Department, Salary ) VALUES (101 ,'John1',  'Doe1' ,'HR' ,20000)
INTO  Employees_cope( EmployeeID, FirstName, LastName, Department, Salary ) VALUES (102,'John2','Doe2','IT' , 50000)
INTO  Employees_cope( EmployeeID, FirstName, LastName, Department, Salary ) VALUES (103,'John3','Doe3','CS' , 40000)
INTO  Employees_cope( EmployeeID, FirstName, LastName, Department, Salary ) VALUES (104,'John4','Doe4','IT' , 10000)
INTO  Employees_cope( EmployeeID, FirstName, LastName, Department, Salary ) VALUES (105,'John5','Doe5','ZX' , 30000)
SELECT * FROM dual ;



UPDATE Employees_cope
SET salary = 600000
WHERE EMPLOYEEID = 101 ;


DELETE Employees_cope 
WHERE EMPLOYEEID = 101 ;



SELECT * FROM Employees_cope WHERE DEPARTMENT = 'IT' ;


SELECT FIRSTname || ',' || lastname AS "full name "  FROM Employees_cope ;












